[pylama]
format = pylint
linters = pycodestyle,pydocstyle,pyflakes,pylint
ignore = D203,D213,D404,C0103,R0903,R0912,R0913,R0914,R0916,W0603
# D203:  1 blank line required before class docstring (conflicts with D211)
# D213:  multi-line docstring summary should start at the second line
#        (conflicts with D212)
# D404:  first word of the first line should not be "This"
# C0103: used when name doesn't conform to naming rules associated to its type
# R0903: class has too few public methods (default: 2)
# R0912: function or method has too many logical branches
# R0913: function or method takes too many arguments
# R0914: function or method has too many local variables
# R0916: if-statement contains too many boolean expressions
# W0603: global statement used to update a global variable
